In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime
import seaborn as sns

In [2]:
heart = pd.read_csv('./data/heart.csv', names = ['user','date','time', 'heartrate'])
heart.head(3)

   user        date      time  heartrate
0  A010  2016-04-01  00:00:00       78.0
1  A010  2016-04-01  00:01:00       78.0
2  A010  2016-04-01  00:02:00       78.0

In [3]:
sleep = pd.read_csv('./data/sleep.csv', names = ['user', 'date', 'startTime', 'minutesAsleep', 'minutesAwake', 'timeInbed'])
sleep.head(3)

   user        date     startTime  minutesAsleep  minutesAwake  timeInbed
0  A010  2016-04-01  00:31:00.000          470.0          26.0      496.0
1  A010  2016-04-02  02:32:00.000          475.0          18.0      493.0
2  A010  2016-04-05  03:14:00.000          239.0           2.0      241.0

In [4]:
steps = pd.read_csv('./data/steps.csv', names = ['user', 'date', 'time', 'hour', 'minute', 'steps'])
steps.head(3)

   user        date      time  hour  minute  steps
0  A010  2016-04-01  00:00:00   0.0     0.0    0.0
1  A010  2016-04-01  00:01:00   0.0     1.0    0.0
2  A010  2016-04-01  00:02:00   0.0     2.0    0.0

In [5]:
weather = pd.read_csv('./data/weather.csv')
weather.head(3)

         date  temperature  rainfall  windspeed  humidity
0  2016-04-01         25.4       NaN        1.0        37
1  2016-04-02         24.6       NaN        1.2        41
2  2016-04-03         16.4       2.5        1.4        68

In [6]:
heart.fillna(0)
mean_heart = heart.groupby(['user','date'])['heartrate'].mean().reset_index()
mean_heart.head(3)

  user        date  heartrate
0  A01  2016-04-01  84.276132
1  A01  2016-04-02  83.300429
2  A01  2016-04-03  87.374734

In [7]:
mean_steps = steps.groupby(['user', 'date'])['steps'].sum().reset_index()
steps = mean_steps['steps'].div(2)
mean_steps['steps'] = steps
mean_steps.head(3)

  user        date    steps
0  A01  2016-04-01  13468.0
1  A01  2016-04-02   9446.0
2  A01  2016-04-03   6084.0

In [8]:
all_heart = mean_heart.groupby(['date'])['heartrate'].mean().reset_index()
all_sleep = sleep.groupby(['date'])['minutesAsleep'].mean().reset_index()
all_steps = mean_steps.groupby(['date'])['steps'].mean().reset_index()

In [9]:
total_data = weather.merge(all_heart, how = 'left', on = 'date')
total_data = total_data.merge(all_sleep, how = 'left', on = 'date')
total_data = total_data.merge(all_steps, how = 'left', on = 'date')
total_data.head(3)

,date,temperature,rainfall,windspeed,humidity,heartrate,minutesAsleep,steps
0,2016-04-01,25.4,NaN,1.0,37,79.259256,344.869565,11460.104478
1,2016-04-02,24.6,NaN,1.2,41,76.001241,337.689076,10344.641791
2,2016-04-03,16.4,2.5,1.4,68,74.025445,422.937500,7870.104478

In [10]:
total_data.to_csv('./data/relation.csv', index = False)